{
  "hosting": {
    "public": "entermediadb",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [ { "source": "/entermediadb/app/workspace/**", "dynamicLinks": true } ]
  }
}
